[metadata]
name = NeuroProbNum
version = 0.3.0
description = Probabilistic ODE solvers for Neuroscience.
author = Jonathan Oesterle
author_email = jonathan.oesterle@uni-tuebingen.de

[options]
packages = find:
python_requires >= 3.7
include_package_data = True